# fangfang

./: build.gradle  settings.gradle
BaseDialogLibrary/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fangfang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ble/: BluetoothLeService.java  DeviceListAdapter.java  RoboSoulListAdapter.java
app/src/main/java/com/example/blefast/: DeviceAdapter.java  ProgramFangAdapter.java
app/src/main/java/com/example/download/: Channel.java  ChannelService.java  Download.java  DownloadCallback.java  DownloadUtil.java
app/src/main/java/com/example/fangfang/: MainActivity.java
app/src/main/java/com/example/jdy_touchuang/: AV_Stick.java  jdy_Activity.java  jdy_switch_Activity.java  shengjiangji.java
app/src/main/java/com/example/jdy_type/: Get_type.java  JDY_type.java
app/src/main/java/com/example/main/: ControlActivity.java  ControlActivityTest.java  DeviceScanActivity.java  DeviceScanDownloadActivity.java  DownloadActivity.java  HongzhengName.java  House.java  HouseTest.java  IotCamera.java  IotCamera_On.java  MainActivity.java  MutiBluetoothConnectActivity.java  MutiBluetoothControlActivity.java  MutiBluetoothPress.java  MutiFangfang.java  MutiFangfangControl.java  OidBoxCollect.java  OidBoxGame.java  OidBoxGameConnect.java  OidBoxGameMusic.java  OidBoxGameQuestion.java  OidBoxGameTable.java  ProgramFang.java  ProgramFangControl.java  RoboSoulConnect.java  RoboSoulControl.java  UploadActivity.java  yaokongche.java  yaokongchetest.java
app/src/main/java/com/example/myutil/: DataTypeConversion.java  MyBase64tUtil.java  QuestionBank.java  RandomSort.java  SortUtil.java  UnsignedUtil.java
app/src/main/java/com/example/sensor/: jdy_ibeacon_Activity.java  jdy_sensor_temp_Activity.java
app/src/main/java/com/example/set/: set.java
app/src/main/java/com/yzq/zxing/: FragmentActivity.java  MainActivity.java  ScanFragment.java
app/src/main/java/download/: DownloadInfo.java  DownloadManager.java  DownloadObserver.java  IOUtil.java  MainActivity.java  MyApp.java
app/src/main/java/upload/: FTPClientFunctions.java  FtpClient.java
app/src/main/res/drawable/: bg_bar.xml  dialog_bg.xml  digbtnstyle.xml
app/src/main/res/layout/: activity_bluehouse.xml  activity_bluehousetest.xml  activity_download.xml  activity_downloaditem.xml  activity_iot.xml  activity_iot_on.xml  activity_main.xml  activity_mutibluetoothconnect.xml  activity_mutibluetoothcontrol.xml  activity_mutibluetoothpress.xml  activity_oidboxcollect.xml  activity_oidboxgame.xml  activity_oidboxmusic.xml  activity_oidboxquestion.xml  activity_oidboxtable.xml  activity_programfang.xml  activity_programfangcontrol.xml  activity_robosoulcontrol.xml  activity_yaokongche.xml  activity_yaokongchetest.xml  adapter_device.xml  capture.xml  control_activity.xml  control_activity_test.xml  dialog.xml  dialog_chat.xml  dialog_ipconfig.xml  dialog_teach.xml  jdy_activity_main.xml  listitem_device.xml  listitem_ipconfig.xml  listitem_mutiblue.xml  listitem_oidboxcollect.xml  login.xml  main.xml  main_view.xml  top_layout.xml
app/src/main/res/menu/: bluetooth_menu.xml  bluetoothcontrol_menu.xml  control_menu.xml  download_menu.xml  game_menu.xml  yaokongche_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  questionbank.xml  string.xml  style.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fangfang/: ExampleUnitTest.java
oidbox/: build.gradle
oidbox/src/androidTest/java/com/fangfangtech/oidbox/: ExampleInstrumentedTest.java
oidbox/src/main/: AndroidManifest.xml
oidbox/src/main/assets/: corepage.json
oidbox/src/main/java/Adapter/: FangRecord.java  FangRecords.java  ListAdapter_Main1.java  RecycleAdapter_Main2.java  SimpleRecyclerAdapter_Records.java
oidbox/src/main/java/ExtraUtil/: AllowX509TrustManager.java  XHttpUpdateHttpService.java  XToastUtils.java
oidbox/src/main/java/MusicUtil/: MusicSendObject.java  Yin.java
oidbox/src/main/java/MyFragment/: BaseFragment.java  Fragment_Main1.java  Fragment_Main2.java  Fragment_Main3.java  Fragment_Main4.java
oidbox/src/main/java/aop/: SingleClick.java
oidbox/src/main/java/myutil/: DataTypeConversion.java  QuestionBank.java  SortUtil.java
oidbox/src/main/java/ui/: MessageDialog.java  UIDialog.java
oidbox/src/main/java/widget/: MyListView.java  MyScrollView.java  RadiusImageBanner.java  ShadowAdjustLayout.java
oidbox/src/main/res/color/: xui_round_btn_transparent_bg.xml
oidbox/src/main/res/drawable/: background_round.xml  background_round_20dp.xml  background_round_50a.xml  ic_arrow_right_white.xml  imagebutton_click.xml  ios_back_drawable.xml
oidbox/src/main/res/layout/: activity_instruction.xml  activity_login.xml  activity_main.xml  activity_musicgame.xml  activity_personinfo.xml  activity_questiongame.xml  activity_records.xml  activity_register.xml  activity_settings.xml  activity_tablegame.xml  activity_tablerank.xml  dialog_table_result.xml  dialog_ui.xml  fragment_main1.xml  fragment_main2.xml  fragment_main3.xml  fragment_main4.xml  listitem_main1.xml  listitem_main2_device.xml  listitem_main3_records.xml  listitem_main3_tablerank.xml
oidbox/src/main/res/menu/: menu_bottomnavigation_main.xml
oidbox/src/main/res/values/: arrays.xml  questionbank.xml  strings.xml  styles.xml
oidboxgame/: build.gradle
oidboxgame/src/main/: AndroidManifest.xml
oidboxgame/src/main/java/ExtraUtil/: XHttpUpdateHttpService.java
oidboxgame/src/main/java/myutil/: MyBase64tUtil.java  RandomSort.java  Str2HexStr.java  UnsignedUtil.java
oidboxgame/src/main/java/myutil/MusicUtil/: MusicSendObject.java  Yin.java
oidboxgame/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_oidboxmusic.xml  activity_oidboxquestion.xml  activity_oidboxtable.xml  activity_register.xml  adapter_device.xml  include_navigation_header.xml  item_list.xml
oidboxgame/src/main/res/menu/: bluetooth_menu.xml  menu_drawer.xml
oidboxgame/src/main/res/values/: attrs.xml  colors.xml  string.xml  styles.xml
(+200 files in other folders)
