apply plugin: 'com.android.application'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.oidboxgame"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api project(path: ':PermissionLibrary')
    api project(path: ':BaseDialogLibrary')
    implementation project(path: ':nohttp_libs')
    api project(path: ':zxingLibrary')
    api project(path: ":SidebarLib")
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation project(':FastBleLib')
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.github.xuexiangjys:XUI:1.1.2'

    //基础功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
//附加功能的工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'

    implementation 'com.github.xuexiangjys:XUpdate:1.1.3'
    //网络请求的实现一
//    implementation 'com.zhy:okhttputils:2.6.2'
    //网络请求的实现二
    implementation 'com.github.xuexiangjys:XHttp2:1.0.3'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'com.github.bumptech.glide:glide:4.8.0'


}
