<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/xui_config_color_light_blue"
        app:tb_leftImageResource="@drawable/xui_ic_navigation_back_white"
        app:tb_titleText="个人设置"
        app:tb_titleTextColor="@color/white" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/supertextview_update_settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:sLeftTextString="检查更新"
        app:sLeftViewGravity="left_center"
        app:sRightIconRes="@drawable/ic_arrow_right_gray" />

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/supertextview_exit_settings"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:sCenterTextColor="@color/red"
        app:sCenterTextSize="20dp"
        app:sCenterTextString="退出登录"
        app:sCenterViewGravity="center" />

</LinearLayout>