<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/oidboxgame_music">

    <ImageButton
        android:id="@+id/imagebutton_music_exit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@mipmap/button_exit" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_OidBoxMusic_yin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:paddingTop="20dp"
            android:text="音节"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/bt_OidBoxMusic_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="开始创作"
            android:textColor="@color/xui_default_round_btn_white_text"
            android:textSize="20sp"
            app:rb_backgroundColor="@color/xui_round_btn_blue_bg" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/bt_OidBoxMusic_midi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="单音播放"
            android:textColor="@color/xui_default_round_btn_white_text"
            android:textSize="20sp"
            app:rb_backgroundColor="@color/xui_round_btn_blue_bg" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/bt_OidBoxMusic_mp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="和弦播放"
            android:textColor="@color/xui_default_round_btn_white_text"
            android:textSize="20sp"
            app:rb_backgroundColor="@color/xui_round_btn_blue_bg" />

        <com.xuexiang.xui.widget.button.roundbutton.RoundButton
            android:id="@+id/bt_OidBoxMusic_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="50dp"
            android:paddingTop="10dp"
            android:paddingRight="50dp"
            android:paddingBottom="10dp"
            android:text="停止播放"
            android:textColor="@color/xui_default_round_btn_white_text"
            android:textSize="20sp"
            app:rb_backgroundColor="@color/xui_round_btn_blue_bg" />

    </LinearLayout>


</FrameLayout>