<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.actionbar.TitleBar
        android:id="@+id/titlebar_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tb_titleText="设备列表"
        app:tb_titleTextColor="@color/xui_config_color_white"
        app:tb_useThemeColor="true" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:id="@+id/classicsHeader_main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srlClassicsSpinnerStyle="FixedBehind"
            app:srlDrawableArrowSize="20dp"
            app:srlDrawableMarginRight="20dp"
            app:srlDrawableProgressSize="20dp"
            app:srlEnableLastTime="false"
            app:srlTextSizeTime="10dp"
            app:srlTextSizeTitle="16sp"
            app:srlTextTimeMarginTop="2dp" />

        <com.xuexiang.xui.widget.statelayout.StatefulLayout
            android:id="@+id/statefulLayout_main2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:stf_animationEnabled="true"
            app:stf_inAnimation="@android:anim/fade_in"
            app:stf_outAnimation="@android:anim/fade_out">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_main2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:saveEnabled="false"
                android:scrollbars="vertical"
                tools:listitem="@layout/listitem_main2_device" />

        </com.xuexiang.xui.widget.statelayout.StatefulLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>