<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
        android:id="@+id/listitem_main3_tablerank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:sCenterBottomTextColor="@color/gray"
        app:sCenterTextString="小老弟4"
        app:sDividerLineType="none"
        app:sLeftTextString="4"
        app:sLeftTvDrawableHeight="35dp"
        app:sLeftTvDrawableRight="@drawable/default_photo"
        app:sLeftTvDrawableWidth="35dp"
        app:sRightTextString="40秒" />


</FrameLayout>