<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/dance_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y80" android:layout_height="@dimen/y80" android:layout_marginTop="@dimen/x120" android:src="@drawable/dance_btn" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/bluetooth_btn" android:background="@drawable/disconnect_anim" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y6" android:layout_marginTop="@dimen/x6" android:scaleType="fitCenter" />
    <RelativeLayout android:background="@drawable/oriention_bg" android:layout_width="@dimen/y102" android:layout_height="@dimen/y46" android:layout_marginBottom="@dimen/y10" android:scaleType="fitCenter" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageButton android:id="@id/left_roll" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y31" android:layout_height="@dimen/y31" android:layout_marginLeft="@dimen/x15" android:layout_marginBottom="@dimen/y7" android:src="@drawable/left_btn" android:scaleType="fitCenter" android:layout_alignParentBottom="true" />
        <ImageButton android:id="@id/right_roll" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y31" android:layout_height="@dimen/y31" android:layout_marginRight="@dimen/x15" android:layout_marginBottom="@dimen/y7" android:src="@drawable/right_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <ImageButton android:id="@id/voice_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginTop="@dimen/x6" android:src="@drawable/voice_btn_btn" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <RelativeLayout android:layout_width="@dimen/y135" android:layout_height="wrap_content" android:layout_marginTop="@dimen/x6" android:layout_below="@id/voice_btn" android:layout_centerHorizontal="true">
        <Button android:id="@id/custom_btn" android:background="@drawable/custom_btn" android:layout_width="@dimen/y65" android:layout_height="@dimen/y26" android:text="@string/custom" style="@style/text_style" />
        <Button android:id="@id/more_btn" android:background="@drawable/more_btn" android:layout_width="@dimen/y65" android:layout_height="@dimen/y26" android:layout_marginLeft="@dimen/y5" android:text="@string/more" android:layout_toRightOf="@id/custom_btn" style="@style/text_style" />
    </RelativeLayout>
    <ImageButton android:id="@id/set_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginTop="@dimen/x6" android:layout_marginRight="@dimen/y6" android:src="@drawable/set_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/stand_up_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y80" android:layout_height="@dimen/y80" android:layout_marginRight="@dimen/y6" android:layout_marginBottom="@dimen/x6" android:src="@drawable/stand_up_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y20" android:layout_marginBottom="@dimen/x20" android:text="@string/btn_standUp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_style" />
    <Button android:id="@id/push_up_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y75" android:layout_marginBottom="@dimen/x46" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-58.0" style="@style/btn_text_style" />
    <Button android:id="@id/sit_up_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y45" android:layout_marginBottom="@dimen/x98" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-45.0" style="@style/btn_text_style" />
    <Button android:id="@id/squat_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y8" android:layout_marginBottom="@dimen/x140" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-35.0" style="@style/btn_text_style" />
    <Button android:id="@id/wave_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y110" android:layout_marginBottom="@dimen/x90" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-50.0" style="@style/btn_text_style" />
    <Button android:id="@id/wave_wings_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y75" android:layout_marginBottom="@dimen/x145" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-42.0" style="@style/btn_text_style" />
    <Button android:id="@id/cheer_btn" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginRight="@dimen/y32" android:layout_marginBottom="@dimen/x190" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:rotation="-35.0" style="@style/btn_text_style" />
    <com.lobot.lobotcontrol.component.HandShake android:id="@id/hand_shake" android:layout_width="@dimen/y150" android:layout_height="@dimen/y150" android:layout_alignTop="@id/dance_btn" app:ball_bg="@drawable/hand_shake_bg" app:ball_src="@drawable/scroll_ball" />
    <com.lobot.lobotcontrol.component.BatteryView android:id="@id/batView" android:layout_width="@dimen/y100" android:layout_height="@dimen/y20" android:layout_marginLeft="@dimen/y10" android:layout_marginTop="@dimen/x15" android:layout_toRightOf="@id/voice_btn" app:bat_src="@drawable/bat" app:bat_src_less="@drawable/bat_less" />
    <TextView android:id="@id/curBat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y2" android:layout_marginTop="@dimen/x20" android:layout_toRightOf="@id/batView" style="@style/bat_text_style" />
    <ImageView android:id="@id/logo" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y120" android:layout_height="@dimen/y20" android:layout_marginTop="@dimen/x15" android:layout_marginRight="@dimen/y10" android:src="@drawable/decorate" android:scaleType="fitCenter" android:layout_toLeftOf="@id/voice_btn" />
</RelativeLayout>