<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton android:id="@id/bluetooth_btn" android:background="@drawable/disconnect_anim" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y6" android:layout_marginTop="@dimen/x6" android:scaleType="fitCenter" />
    <ImageButton android:id="@id/voice_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginTop="@dimen/x6" android:src="@drawable/voice_btn_btn" android:scaleType="fitCenter" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/set_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginTop="@dimen/x6" android:layout_marginRight="@dimen/y6" android:src="@drawable/set_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/stand_up_btn" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y80" android:layout_height="@dimen/y80" android:layout_marginRight="@dimen/y6" android:layout_marginBottom="@dimen/x6" android:src="@drawable/stand_up_btn" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/y20" android:layout_marginBottom="@dimen/x20" android:text="@string/btn_standUp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/text_style" />
    <Button android:id="@id/selfdefine1" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y200" android:layout_marginTop="@dimen/x120" android:text="@string/undefine" style="@style/btn_text_style" />
    <Button android:id="@id/selfdefine2" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y240" android:layout_marginTop="@dimen/x120" android:text="@string/undefine" style="@style/btn_text_style" />
    <Button android:id="@id/selfdefine3" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y280" android:layout_marginTop="@dimen/x120" android:text="@string/undefine" style="@style/btn_text_style" />
    <Button android:id="@id/selfdefine4" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y320" android:layout_marginTop="@dimen/x120" android:text="@string/undefine" style="@style/btn_text_style" />
    <Button android:id="@id/left_pass" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y200" android:layout_marginTop="@dimen/x180" android:text="@string/undefine" style="@style/btn_text_style" />
    <Button android:id="@id/left_kick" android:background="@drawable/left_kick_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y240" android:layout_marginTop="@dimen/x180" />
    <Button android:id="@id/right_kick" android:background="@drawable/right_kick_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y280" android:layout_marginTop="@dimen/x180" />
    <Button android:id="@id/right_pass" android:background="@drawable/btn_btn" android:layout_width="@dimen/y32" android:layout_height="@dimen/y32" android:layout_marginLeft="@dimen/y320" android:layout_marginTop="@dimen/x180" android:text="@string/undefine" style="@style/btn_text_style" />
    <ImageView android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y92" android:layout_height="@dimen/y42" android:layout_marginLeft="@dimen/y225" android:layout_marginTop="@dimen/x252" android:src="@drawable/oriention_bg" android:scaleType="fitCenter" />
    <ImageButton android:id="@id/left_roll" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y31" android:layout_height="@dimen/y31" android:layout_marginLeft="@dimen/y232" android:layout_marginTop="@dimen/x262" android:src="@drawable/left_btn" android:scaleType="fitCenter" />
    <ImageButton android:id="@id/right_roll" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y31" android:layout_height="@dimen/y31" android:layout_marginLeft="@dimen/y278" android:layout_marginTop="@dimen/x262" android:src="@drawable/right_btn" android:scaleType="fitCenter" />
    <com.lobot.lobotcontrol.component.HandShake android:id="@id/hand_shake" android:layout_width="@dimen/y150" android:layout_height="@dimen/y150" android:layout_marginTop="@dimen/x120" app:ball_bg="@drawable/hand_shake_bg" app:ball_src="@drawable/scroll_ball" />
    <com.lobot.lobotcontrol.component.BatteryView android:id="@id/batView" android:layout_width="@dimen/y100" android:layout_height="@dimen/y20" android:layout_marginLeft="@dimen/y10" android:layout_marginTop="@dimen/x15" android:layout_toRightOf="@id/voice_btn" app:bat_src="@drawable/bat" app:bat_src_less="@drawable/bat_less" />
    <TextView android:id="@id/curBat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/y2" android:layout_marginTop="@dimen/x20" android:layout_toRightOf="@id/batView" style="@style/bat_text_style" />
    <ImageView android:id="@id/logo" android:background="?selectableItemBackgroundBorderless" android:layout_width="@dimen/y120" android:layout_height="@dimen/y20" android:layout_marginTop="@dimen/x15" android:layout_marginRight="@dimen/y10" android:src="@drawable/decorate" android:scaleType="fitCenter" android:layout_toLeftOf="@id/voice_btn" />
</RelativeLayout>