<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Register">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            tools:layoutAnimation="@null">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="注册"
                android:textColor="@android:color/black"
                android:textSize="23sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="手机号仅用于登录和保护账号安全"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_register_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="请输入您的昵称"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_register_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="请输入手机号码"
                android:inputType="phone"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_register_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:hint="请获取并输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_register_verify"
                    style="@style/SuperButton.Green"
                    android:layout_marginStart="10dp"
                    android:maxLines="1"
                    android:text="获取验证码"
                    android:textSize="14sp"
                    app:sb_radius="10dp" />
            </LinearLayout>


            <EditText
                android:id="@+id/et_register_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="设置6&#8211;18位登录密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1" />


            <EditText
                android:id="@+id/et_register_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="请再次输入一次密码"
                android:inputType="textPassword"
                android:maxLength="20"
                android:maxLines="1"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_register_fangmac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="寻找周围的小方获取信息"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_register_fangmac"
                    style="@style/SuperButton.Green"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="选择小方"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_register_fangid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="获取小方产品编码"
                    android:textSize="14sp" />

                <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                    android:id="@+id/bt_register_fangid"
                    style="@style/SuperButton.Green"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="产品扫码"
                    android:textSize="14sp" />
            </LinearLayout>


            <com.xuexiang.xui.widget.textview.supertextview.SuperButton
                android:id="@+id/btn_register_commit"
                style="@style/SuperButton.Green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="注册"
                android:textSize="20sp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>