<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/oidboxgame_music"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_OidBoxMusic_yin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:paddingTop="20dp"
        android:text="音节"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_OidBoxMusic_create"
            style="@style/SuperButton.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="140dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="开始创作"
            android:textSize="30sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_OidBoxMusic_midi"
            style="@style/SuperButton.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="100dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="单音播放"
            android:textSize="30sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_OidBoxMusic_mp3"
            style="@style/SuperButton.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="和弦播放"
            android:textSize="30sp" />

        <com.xuexiang.xui.widget.textview.supertextview.SuperButton
            android:id="@+id/bt_OidBoxMusic_stop"
            style="@style/SuperButton.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="380dp"
            android:layout_marginTop="40dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="停止播放"
            android:textSize="30sp" />

    </RelativeLayout>


</LinearLayout>