apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.fangfangtech.oidbox"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    ndkVersion "21.4.7075529"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(path: ':PermissionLibrary')
    implementation project(path: ':zxingLibrary')
    implementation project(path: ':BaseDialogLibrary')
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'com.dyhdyh:activity-manager:1.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.github.getActivity:AndroidProject:10.0'
    implementation 'com.github.xuexiangjys:XUI:1.1.5'
    //implementation 'com.github.xuexiangjys:XQRCode:1.0.6'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //下拉刷新
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-header:1.1.5'
    implementation 'com.github.xuexiangjys.SmartRefreshLayout:refresh-layout:1.1.5'
    //WebView
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-core:1.0.0'
    implementation 'com.github.xuexiangjys.AgentWeb:agentweb-download:1.0.0'//选填
    //XUtil工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    //腾讯的键值对存储mmkv
    implementation 'com.tencent:mmkv:1.0.22'
    //XAOP切片，版本号前带x的是支持androidx的版本
    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.0.5x'
    //XUpdate版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.1.3'
    //屏幕适配AutoSize
    implementation 'me.jessyan:autosize:1.1.2'
    //XHttp2
    implementation 'com.github.xuexiangjys:XHttp2:1.0.3'
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.9'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.9'
    //页面路由
    implementation 'com.github.xuexiangjys.XRouter:xrouter-runtime:1.0.1'
    annotationProcessor 'com.github.xuexiangjys.XRouter:xrouter-compiler:1.0.1'
    //ButterKnife的sdk
    //implementation deps.butterknife.runtime
    //annotationProcessor deps.butterknife.compiler
    //如果开启了内存泄漏监测leak,就需要加上这个依赖
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //umeng统计
     //implementation 'com.umeng.umsdk:analytics:latest.integration'
    //implementation 'com.umeng.umsdk:common:latest.integration'

    //美团多渠道打包
    implementation 'com.meituan.android.walle:library:1.1.6'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation project(path: ':nohttp_libs')
}
