<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:rowCount="2"
    tools:context="com.example.main.DownloadActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:columnCount="7"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/versiontime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/versiontime"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:text="@string/version"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_columnWeight="1"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/download_download"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/item_download" />

            <ImageButton
                android:id="@+id/download_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/item_delete1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/download_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="100%"
                android:textSize="15sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/download_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="下载"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_columnWeight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/download_false"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/item_delete" />

            <ImageButton
                android:id="@+id/download_true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/item_finish"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/download_stop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@drawable/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/item_stop"
                android:visibility="gone" />

            <TextView
                android:id="@+id/download_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="未下载"
                android:textSize="15sp" />

        </LinearLayout>

    </GridLayout>


    <ProgressBar
        android:id="@+id/download_progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</GridLayout>